<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #btn1, .btn2 {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border-radius: 5px;
      padding: 4px;
      margin: 2px;
    }

    #div1 {
      display: flex;
      background-color: black;
      color: white;
      margin: 2px;padding: 3px;
      justify-content: center;
      align-items: center;
      width: 200px;
      border-radius: 8px;
    }
    #div3 {
      display: flex;
      background-color: white;
      color: black;
      margin: 2px;
      padding: 3px;
      border-radius: 8px
    }
    #div2 {
      background-color: greenyellow ;
      color: black;
      margin: 2px;
      padding: 3px;
      border-radius: 8px;
      justify-content: center;
      align-items: center;
    }
    .heart {
      position: absolute;
      top: 6px;
      left: 5px;
    }
    #div4 {
      position: relative;
      border: 2px solid black;
    }
    #name {
      margin: 4px;
      padding: 4px;
      padding-left: 20px;
    }
  </style>
  <script>
    alert("Welcome to page")
  </script>
</head>
<body>
  <button>Click</button>
  <button id="btn1">Id Button</button>
  <button class="btn2">Class Button</button>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ut magnam ipsam possimus. Explicabo voluptatibus, molestias at tenetur ratione unde consequatur alias magni?</p>
  <div id="div1">
    <div id="div2">Add to bag</div>
    <div id="div3" 
    onclick="(()=>{
      alert('Added to wishlist')
    })()"
    >
      <div>❤️</div>
      <div>WISHLIST</div>
    </div>
  </div>
  <div id="div4">
    <input type="text" name="name" id="name">
    <div class="heart">❤️</div>
  </div>
</body>
</html>